<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title>OFFROAD FILMS</title>
<style type="text/css">
body {
  margin:0px;
	font-family:Helvetica;
	
	/*-webkit-text-size-adjust:none;*/
}
@media only screen and (max-width: 1440px) {

	.setCommonFont
	{
		font-size:8pt;
	}
}
@media only screen and (max-width: 992px) {
	.setCommonFont
	{
		font-size:8pt;
	}
}
@media only screen and (max-width: 768px) {
	.setCommonFont
	{
		font-size:7pt;
	}
}
@media only screen and (max-width: 570px) {
	.setCommonFont
	{
		font-size:6pt;
	}
}
@media only screen and (max-width: 540px) {
	.setCommonFont
	{
		font-size:5.5pt;
	}
}
@media only screen and (max-width: 480px) {
	.setCommonFont
	{
		font-size:5pt;
	}
}
@media only screen and (max-width: 413px) {
	.setCommonFont
	{
		font-size:4pt;
	}
}
@media only screen and (max-width: 396px) {
	.setCommonFont
	{
		font-size:4pt;
	}
}
@media only screen and (max-width: 383px) {
	.setCommonFont
	{
		font-size:4.5pt;
	}
}
@media only screen and (max-width: 265px) {
	.setCommonFont
	{
		font-size:3pt;
	}
}
@media only screen and (max-width: 225px) {
	.setCommonFont
	{
		font-size:2pt;
	}
}

/*
http://www.themixcreative.com/blog/2013/02/07/create-an-html-email-signature/
http://www.sitepoint.com/the-art-of-designing-and-marking-up-email-signatures/
http://blog.maximusbusiness.com/2013/01/professional-email-signature-formats/
http://docs.exclaimer.com/The-17-Email-Signature-Dos-And-Donts_Worldwide.pdf
*/
</style>
</head>
<body  style="margin:0px;">
<table style="margin:0px;max-width:640px;" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td ><img src="http://offroad-films.com/image/email_signature.jpg" title="OFFROAD" width="100%"/></td>
  </tr>
  <tr>
    <td>
		<table style="border-bottom:solid 1px #CCCCCC;" cellpadding="0" cellspacing="0" border="1">
			<tbody >
				 <tr height="6"><td></td></tr>
				 <tr>
					<td colspan="4"><img src="http://offroad-films.com/image/email_signature.jpg" width="100%" /></td>
				  </tr>
				<tr>
				  <td class="setCommonFont" width="60%" style="text-decoration:none; margin:0px;color:#cccccc;">
					 <div>
						<span  style="color:#000000;">2ND FLOOR</span>
						  / COMERCE CENTER / NEAR MORYA LANDMARK
							OFF NEW LINK ROAD / 
						<span class="setCommonFont" style="color:#000000;">ANDHERI WEST</span> / <span class="setCommonFont" style="color:#000000;">MUMBAI</span> / 400053
					</div>
				  </td>
				  <td width="5%" style="align:center;">
					<img src="http://offroad-films.com/image/line.png" />
				  </td>
					<td width="35%" colspan="2">
						 <table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr >
								<td></td>
								<td></td>
								<td width="65%" style="text-align:right;">
									 <a href="http://www.offroad-films.com/" target="_blank" style="text-decoration:none;color:#000001;">
										  <div class="setCommonFont" style="font-family:Helvetica;margin-right:3px;">WWW.OFFROAD - FILMS</div>
									  </a>
								</td>
								<td width="5%" style="text-align:center;vertical-align:center;margin-top:5px;">
									<a href="http://www.offroad-films.com/" target="_blank" style="text-decoration:none; color:#000000;">
										  <div class="setCommonFont" style="padding:5px; background-color:#949599;color:#ffffff;">COM</div>
									  </a>
								</td>
							</tr>
						</table >
					</td>
				</tr>
				 <tr height="6"><td></td></tr>
				 
			</tbody>
		</table>
	</td>
      
  </tr>

  <tr>
    <td>
		<table width="60%" >
				 <tr height="6"><td></td></tr>
			<tr>
				<td>
					<a href="http://www.youtube.com/OffRoadFilmsIN" target="_blank" style="text-decoration:none;color:#949496;">
						<div class="setCommonFont">YOUTUBE</div>
					</a>
				</td>
				<td>
					<a href="https://www.facebook.com/OffroadFilms" target="_blank" style="text-decoration:none;color:#949496;" >
						<div class="setCommonFont">FACEBOOK</div>
					</a>
				</td>
				<td>
					<a href="https://twitter.com/OffroadFilms" target="_blank" style="text-decoration:none;color:#949496;">
						<div class="setCommonFont">TWITTER</div>
					</a>
				</td>
				<td>
					<a href="http://www.linkedin.com/company/2996085?goback=.fcs_GLHD_offroad+films_false_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2&trk=ncsrch_hits" target="_blank" style="text-decoration:none;color:#949496;">
						<div class="setCommonFont">LINKEDIN</div>
					</a>
				</td>
			</tr>
				 <tr height="6"><td></td></tr>
      </table>
	 </td>
  </tr>
  <tr>
	<td>
		<table style="border-top:solid 1px #CCCCCC; margin-top:0px;" height="35">
				 <tr height="6"><td></td></tr>
			<tr>
				<td class="setCommonFont" style="color:#cccccc;">
					Privileged/Confidential information may be contained in this message. if you are not the
				  addressee indicated in this message (or responsible for delivery of the message to such person),
				  you may not copy or deliver this message to anyone. In such case, you should destroy this
				  message and kindly notify the sender by reply email. Please advise immediately if you or your
				  employer does not consent to email for messages of this kind. Opinions, conclusions and other
				  information in this message that do not relate to the official business of Offroad Films Private
				  Limited shall be understood as neither given nor endorsed by it.
				  </td>
				  <td></td>
			</tr>
		</table>
	</td>
  </tr>
</table>
</body>
</html>
